<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/susername"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"


        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/spass"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_below="@+id/susername"

        android:layout_centerHorizontal="true"



        />
    <TextView
        android:id="@+id/sphone"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_below="@+id/spass"

        android:layout_centerHorizontal="true"



        />
    <EditText
        android:id="@+id/res_age"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sphone"

        android:layout_centerHorizontal="true"



        />





</RelativeLayout>